.admin-dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 12rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-title {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
}

.admin-actions {
  display: flex;
  gap: 1rem;
}

.create-blog-btn {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  border: 1px solid #3b82f6;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.create-blog-btn:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.create-blog-btn:active {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(1px);
  outline: none;
}

.manage-categories-btn {
  background-color: #10b981;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  border: 1px solid #10b981;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-categories-btn:hover {
  background-color: #059669;
  border-color: #059669;
}

.manage-categories-btn:active {
  background-color: #047857;
  border-color: #047857;
  transform: translateY(1px);
  outline: none;
}

.manage-ads-btn {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  border: 1px solid #3b82f6;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-ads-btn:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.manage-ads-btn:active {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(1px);
  outline: none;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #64748b;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.close-btn:hover {
  color: #334155;
}

.modal-body {
  padding: 1.5rem;
}

.add-category-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 0.1rem;
}

.category-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;

}

.category-input:focus {
  border-color: #3b82f6;
}

.add-category-btn {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: 1px solid #3b82f6;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.add-category-btn:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.add-category-btn:active {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(1px);
  outline: none;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 0.5rem;
  width: 100%;
}

.category-name {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #e0f2fe;
  color: #0369a1;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.category-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-category-btn,
.delete-category-btn {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.edit-category-btn {
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #f1f5f9;
}

.edit-category-btn:hover {
  background-color: #e2e8f0;
  border-color: #e2e8f0;
}

.edit-category-btn:active {
  background-color: #cbd5e1;
  border-color: #cbd5e1;
  transform: translateY(1px);
  outline: none;
}

.delete-category-btn {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fee2e2;
}

.delete-category-btn:hover {
  background-color: #fecaca;
  border-color: #fecaca;
}

.delete-category-btn:active {
  background-color: #fca5a5;
  border-color: #fca5a5;
  transform: translateY(1px);
  outline: none;
}

.edit-category-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.category-edit-input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
}

.category-edit-input:focus {
  border-color: #3b82f6;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Base button styles with separate size properties */
.save-btn {
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: #10b981;
  color: white;
  border-color: #10b981;
  height: 26px;
  padding: 0.15rem 0.5rem;
  font-size: 0.7rem;
  min-width: 50px;
}

.save-btn:hover {
  background-color: #059669;
  border-color: #059669;
}

.save-btn:active {
  background-color: #047857;
  border-color: #047857;
  transform: translateY(1px);
  outline: none;
}

/* Cancel button variant with save-btn sizing but different color */
.save-btn-cancel {
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #cbd5e1;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: #f1f5f9;
  color: #475569;
  height: 26px;
  padding: 0.15rem 0.5rem;
  font-size: 0.7rem;
  min-width: 50px;
}

.save-btn-cancel:hover {
  background-color: #e2e8f0;
  border-color: #e2e8f0;
}

.save-btn-cancel:active {
  background-color: #cbd5e1;
  border-color: #cbd5e1;
  transform: translateY(1px);
  outline: none;
}

.categories-list {
  margin-top: 1rem;
}

.categories-list h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.75rem;
}

.categories-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.admin-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table-header {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.admin-table-header th {
  padding: 1rem;
  text-align: left;
  font-weight: 500;
  color: #64748b;
  font-size: 0.875rem;
}

.admin-table-row {
  border-bottom: 1px solid #e2e8f0;
}

.admin-table-row:last-child {
  border-bottom: none;
}

.admin-table-cell {
  padding: 1rem;
  color: #334155;
  font-size: 0.875rem;
}

.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.category-chip {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  border-radius: 9999px;
  padding-left: 0.75rem;
  padding-right: 0.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  height: auto;
  min-height: 24px;
  position: relative;
  overflow: hidden;
  margin: 2px 0;
}

/* New admin-specific category chip class */
.admin-category-chip {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  border-radius: 9999px;
  padding-left: 0.75rem;
  padding-right: 0.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  height: auto;
  min-height: 24px;
  position: relative;
  overflow: hidden;
  margin: 2px 0;
}

.category-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #e0f2fe;
  color: #0369a1;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.category-chip .category-tag {
  padding: 0;
  padding-right: 0.5rem;
  background-color: transparent;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Add similar styling for the admin category chip tag */
.admin-category-chip .category-tag {
  padding: 0;
  padding-right: 0.5rem;
  background-color: transparent;
  height: 100%;
  display: flex;
  align-items: center;
}

.admin-counter-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 50%;
  background-color: #0369a1;
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1;
  margin-left: 0.25rem;
  cursor: default;
  box-sizing: border-box;
}

/* New wrapper for category view with hint text */
.admin-category-view {
  position: relative;
  display: inline-flex;
  align-items: center;
}

/* New hint text styling as tooltip */
.category-hint-text {
  position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: white;
  background-color: #1e293b;
  padding: 6px 10px;
  border-radius: 4px;
  margin-bottom: 5px;
  line-height: 1.3;
  opacity: 0;
  visibility: hidden;
  max-width: 250px;
  min-width: 120px;
  white-space: normal;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  z-index: 100;
  transition: opacity 0.2s, visibility 0.2s;
  pointer-events: none;
}

/* Arrow for the tooltip */
.category-hint-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #1e293b;
}

/* Show hint text when hovering over the category chip or badge */
.admin-category-view:hover .category-hint-text {
  opacity: 1;
  visibility: visible;

}

.category-tag.no-tag {
  background-color: #f1f5f9;
  color: #94a3b8;
  font-style: italic;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.view-btn,
.edit-btn,
.delete-btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.view-btn {
  background-color: #e0f2fe;
  color: #0369a1;
  border-color: #e0f2fe;
}

.view-btn:hover {
  background-color: #bae6fd;
  border-color: #bae6fd;
}

.view-btn:active {
  background-color: #7dd3fc;
  border-color: #7dd3fc;
  transform: translateY(1px);
  outline: none;
}

.edit-btn {
  background-color: #f1f5f9;
  color: #475569;
  border-color: #f1f5f9;
}

.edit-btn:hover {
  background-color: #e2e8f0;
  border-color: #e2e8f0;
}

.edit-btn:active {
  background-color: #cbd5e1;
  border-color: #cbd5e1;
  transform: translateY(1px);
  outline: none;
}

.delete-btn {
  background-color: #fee2e2;
  color: #dc2626;
  border-color: #fee2e2;
}

.delete-btn:hover {
  background-color: #fecaca;
  border-color: #fecaca;
}

.delete-btn:active {
  background-color: #fca5a5;
  border-color: #fca5a5;
  transform: translateY(1px);
  outline: none;
}

.login-required {
  color: #6b7280;
  font-style: italic;
}

.error-message {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.success-message {
  background-color: #dcfce7;
  color: #166534;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
}

.success-message::before {
  content: '✓';
  margin-right: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .admin-dashboard-container {
    padding: 1rem;
  }

  .admin-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    text-align: center;
  }
  
  .admin-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .admin-table-container {
    margin-top: 1rem;
  }

  .admin-table {
    display: block;
  }

  .admin-table-header {
    display: none;
  }

  .admin-table-row {
    display: block;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
  }

  .admin-table-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
  }

  .admin-table-cell::before {
    content: attr(data-label);
    font-weight: 500;
    color: #64748b;
  }

  .action-buttons {
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .add-category-form {
    flex-direction: column;
  }

  .category-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .category-actions {
    align-self: flex-end;
  }
} 