.blog-post-container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  align-items: center;
}

.header-ad-container,
.footer-ad-container {
  width: 800px;
  height: 120px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-ad-container::after,
.footer-ad-container::after {
  text-align: center;
  color: #666;
  font-size: 14px;
}

.header-ad-container::after {
  content: 'Header Ad Space 800x120 Pixels';
}

.footer-ad-container::after {
  content: 'Footer Ad Space 800x120 Pixels';
}

.blog-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.left-ad-container {
  height: 600px;
  width: 150px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  flex-shrink: 0;
  order: 1;
}

.left-ad-container::after {
  content: 'Left Ad Space 150x600 Pixels';
  text-align: center;
  color: #666;
  font-size: 14px;
}

.right-ad-container {
  height: 600px;
  width: 150px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  flex-shrink: 0;
  order: 3;
}

.right-ad-container::after {
  content: 'Right Ad Space 150x600 Pixels';
  text-align: center;
  color: #666;
  font-size: 14px;
}

.blog-post-article {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 2rem auto 0;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  flex-grow: 1;
  order: 2;
  min-width: 0;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.blog-post-header {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1.5rem;
}

.blog-post-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.blog-post-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #64748b;
  font-size: 0.875rem;
}

.blog-post-author {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #1e293b;
}

.by-text {
  font-weight: 700;
  color: #1e293b;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.author-name {
  font-weight: 700;
  color: #1e293b;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.blog-post-date {
  color: #64748b;
}

.blog-post-content {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #334155;
}

.blog-post-content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin: 2rem 0 1rem;
}

.blog-post-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 1.5rem 0 1rem;
}

.blog-post-content p {
  margin-bottom: 1.5rem;
}

.blog-post-content ul,
.blog-post-content ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.blog-post-content li {
  margin-bottom: 0.5rem;
}

.blog-post-content blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: #475569;
}

.blog-post-content pre {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.blog-post-content code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Sidebar Styles */
.blog-sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.ad-container {
  background: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ad-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.ad-content {
  color: #475569;
  line-height: 1.6;
}

.ad-content p {
  margin-bottom: 0.75rem;
}

.ad-button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.ad-button:hover {
  background: #2563eb;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

.error-message {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
  max-width: 600px;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .blog-content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-ad-container,
  .right-ad-container {
    width: 100%;
    max-width: 800px;
    height: 120px;
    order: initial;
    margin-top: 1rem;
  }

  .blog-post-article {
    transform: none !important;
    margin: 1rem auto 0;
    order: initial;
  }

  /* Fix mobile responsiveness when ad containers are hidden */
  .left-ad-container[style*="display: none"],
  .right-ad-container[style*="display: none"] {
    display: none !important;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }
  
  .blog-content-wrapper:has(.left-ad-container[style*="display: none"]) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Fallback for browsers that don't support :has() */
  .blog-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  /* Add a class that can be toggled with JavaScript as another fallback */
  .blog-content-wrapper.left-ad-hidden {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-ad-container::after {
    content: 'Left Ad Space Horizontal';
  }

  .right-ad-container::after {
    content: 'Right Ad Space Horizontal';
  }
}

@media (max-width: 900px) {
  .blog-post-container {
    padding: 1rem;
  }

  .header-ad-container,
  .footer-ad-container,
  .left-ad-container,
  .right-ad-container {
    width: 100%;
    max-width: 800px;
    height: 100px;
  }

  .square-ad {
    width: 100%;
    max-width: 800px;
    height: auto;
    aspect-ratio: 1/1;
  }

  .square-ads-wrapper {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .blog-post-container {
    padding: 0.5rem;
  }

  .header-ad-container,
  .footer-ad-container,
  .left-ad-container,
  .right-ad-container {
    height: 80px;
  }

  .header-ad-container::after,
  .footer-ad-container::after,
  .left-ad-container::after,
  .right-ad-container::after {
    content: 'Ad Space Mobile';
  }

  .square-ad::after {
    content: 'Square Ad Mobile';
  }

  .blog-post-article {
    padding: 1rem;
  }

  .blog-post-title {
    font-size: 1.5rem;
  }

  .blog-post-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .bottom-ads-container {
    gap: 1rem;
    width: 100%;
  }
}

.bottom-ads-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
  width: 100%;
}

.square-ads-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.square-ad {
  width: 390px;
  height: 390px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square-ad::after {
  content: 'Square Ad 390x390 Pixels';
  text-align: center;
  color: #666;
  font-size: 14px;
}

.popup-ad-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

.popup-ad-container {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
  max-width: 90%;
  max-height: 90vh;
  animation: slideIn 0.3s ease-out;
  border: 3px solid #3b82f6;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.popup-close-btn {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ef4444;
  color: white;
  border: 3px solid white;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.popup-close-btn:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.popup-ad-content {
  width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8fafc;
}

.popup-ad-placeholder {
  width: 100%;
  height: 100%;
  border: 3px dashed #3b82f6;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 2rem;
}

.popup-ad-debug {
  text-align: center;
  color: #1e40af;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.popup-ad-debug small {
  display: block;
  margin-top: 1rem;
  color: #6b7280;
  font-size: 14px;
  font-style: italic;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .popup-ad-content {
    width: 90vw;
    height: 80vw;
    max-height: 400px;
  }
  
  .popup-ad-container {
    padding: 1rem;
  }
  
  .popup-close-btn {
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
}

/* --- New Transform Logic --- */

/* Shift RIGHT when ONLY left ad is hidden */
.blog-content-wrapper.left-ad-hidden:not(.right-ad-hidden) .blog-post-article {
  transform: translateX(80px);
}

/* Shift LEFT when ONLY right ad is hidden */
.blog-content-wrapper.right-ad-hidden:not(.left-ad-hidden) .blog-post-article {
  transform: translateX(-80px);
}

/* Ensure NO shift when BOTH ads are hidden (or both visible - handled by default) */
.blog-content-wrapper.left-ad-hidden.right-ad-hidden .blog-post-article {
  transform: translateX(0);
}

/* --- End New Transform Logic --- */ 