.create-blog-container {
  width: 100%;
  padding: 2rem;
  background-color: #f8fafc;
  min-height: calc(100vh - 64px);
}

.create-blog-box {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.create-blog-header {
  margin-bottom: 2rem;
  text-align: center;
}

.create-blog-title {
  font-size: 1.875rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
  text-align: center;
}

.create-blog-subtitle {
  color: #64748b;
  font-size: 1rem;
  text-align: center;
}

.create-blog-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  color: #334155;
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #1e293b;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea.form-input {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  line-height: 1.5;
}

/* Rich Text Editor Styles */
.editor-container {
  border-radius: 6px;
  background-color: #f8fafc;
  overflow: hidden;
}

.editor-container .ql-container {
  min-height: 300px;
  font-size: 1rem;
  font-family: inherit;
}

.editor-container .ql-editor {
  min-height: 300px;
  font-size: 1rem;
  line-height: 1.6;
  padding: 1rem;
}

.editor-container .ql-toolbar {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-color: #e2e8f0;
  background-color: white;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.editor-container .ql-formats {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
}

.editor-container .ql-toolbar button {
  height: 28px;
  width: 28px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
}

.editor-container .ql-toolbar .ql-picker {
  height: 28px;
  margin: 0 !important;
}

.editor-container .ql-container {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-color: #e2e8f0;
}

.editor-container .ql-toolbar button:hover {
  color: #3b82f6;
}

.editor-container .ql-toolbar .ql-stroke {
  stroke: #64748b;
}

.editor-container .ql-toolbar button:hover .ql-stroke {
  stroke: #3b82f6;
}

.editor-container .ql-toolbar .ql-fill {
  fill: #64748b;
}

.editor-container .ql-toolbar button:hover .ql-fill {
  fill: #3b82f6;
}

.editor-container .ql-toolbar .ql-picker-options {
  background-color: white;
  border-color: #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.editor-container .ql-snow.ql-toolbar button.ql-active,
.editor-container .ql-snow.ql-toolbar .ql-picker-label.ql-active {
  color: #3b82f6;
}

.editor-container .ql-snow.ql-toolbar button.ql-active .ql-stroke,
.editor-container .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke {
  stroke: #3b82f6;
}

.editor-container .ql-snow.ql-toolbar button.ql-active .ql-fill,
.editor-container .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill {
  fill: #3b82f6;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #64748b;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #f1f5f9;
  color: #334155;
  border-color: #cbd5e1;
}

.cancel-btn:focus {
  outline: none;
  border-color: #e2e8f0;
}

.cancel-btn:active {
  background-color: #f1f5f9;
  color: #334155;
  transform: translateY(1px);
  outline: none;
}

.submit-btn {
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

.submit-btn:hover {
  background-color: #2563eb;
}

.submit-btn:focus {
  outline: none;
  border: none;
}

.submit-btn:active {
  background-color: #1d4ed8;
  transform: translateY(1px);
  outline: none;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: '⚠️';
  margin-right: 0.5rem;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Multiple Categories Selection Styles */
.category-chips-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: white;
  min-height: 45px;
  cursor: text;
  position: relative;
}

.category-chips-container:focus,
.category-chips-container.is-focused {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.category-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: #1e293b;
  gap: 0.25rem;
  height: 28px;
}

.category-chip span {
  display: flex;
  align-items: center;
  line-height: 1;
}

.chip-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  line-height: 1.2;
  padding: 2px 0;
  max-width: 120px;
}

.chip-remove {
  background: none;
  border: none;
  color: #64748b;
  font-size: 1.25rem;
  line-height: 0.85;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.2s;
  position: relative;
  top: -1px;
}

.chip-remove:hover {
  background: #e2e8f0;
  color: #475569;
}

.category-search-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  font-size: 0.875rem;
  padding: 0.25rem;
  min-width: 120px;
  transition: all 0.2s ease;
}

.category-search-input:focus {
  outline: none;
}

/* Remove previous positioning styles */
.category-chips-container .category-chip:nth-child(1),
.category-chips-container .category-chip:nth-child(2),
.category-chips-container .category-chip:nth-child(3),
.category-chips-container .category-chip:nth-child(n+4) {
  position: static;
  left: auto;
  display: inline-flex;
}

/* Remove data-attribute padding styles */
.category-search-input[data-chip-count="0"],
.category-search-input[data-chip-count="1"],
.category-search-input[data-chip-count="2"],
.category-search-input[data-chip-count="3"] {
  padding: 0.25rem;
}

@media (max-width: 768px) {
  .create-blog-container {
    padding: 1rem;
  }

  .create-blog-box {
    padding: 1.5rem;
  }

  .create-blog-title {
    font-size: 1.5rem;
  }

  .editor-container .ql-toolbar {
    flex-wrap: wrap;
    padding: 8px;
  }

  .editor-container .ql-formats {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .submit-btn, .cancel-btn, .blog-submit-btn, .blog-cancel-btn {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
  }

  .category-chips-container {
    padding: 0.5rem;
  }
  
  .category-chip {
    max-width: 120px;
    height: 26px;
  }
}

/* Blog specific buttons */
.blog-cancel-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #64748b;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  height: 45px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.blog-cancel-btn:hover {
  background-color: #f1f5f9;
  color: #334155;
  border-color: #cbd5e1;
}

.blog-cancel-btn:focus {
  outline: none;
  border-color: #e2e8f0;
  height: 45px;
}

.blog-cancel-btn:active {
  background-color: #f1f5f9;
  color: #334155;
  transform: translateY(1px);
  outline: none;
  height: 45px;
}

.blog-submit-btn {
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  height: 45px;
  box-sizing: border-box;
}

.blog-submit-btn:hover {
  background-color: #2563eb;
}

.blog-submit-btn:focus {
  outline: none;
  border: none;
  height: 45px;
}

.blog-submit-btn:active {
  background-color: #1d4ed8;
  transform: translateY(1px);
  outline: none;
  height: 45px;
}

.blog-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.success-message {
  background-color: #dcfce7;
  color: #166534;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
}

.success-message::before {
  content: '✓';
  margin-right: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: none;
  margin-bottom: 0;
}

.blog-form-label {
  font-weight: 500;
  color: #334155;
  font-size: 0.875rem;
}

.blog-form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1e293b;
  background-color: white;
  transition: all 0.2s ease;
  height: 42px;
}

.blog-form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

select.blog-form-input {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
  cursor: pointer;
}

select.blog-form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

select.blog-form-input:hover {
  border-color: #cbd5e1;
}

select.blog-form-input option {
  padding: 0.75rem;
  cursor: pointer;
}

/* Remove border radius from the dropdown list */
select.blog-form-input::-webkit-listbox {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* For Firefox */
select.blog-form-input {
  -moz-appearance: none;
  border-radius: 0.375rem;
}

select.blog-form-input::-moz-list {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* For IE/Edge */
select.blog-form-input::-ms-expand {
  display: none;
}

select.blog-form-input::-ms-value {
  border-radius: 0;
}

textarea.blog-form-input {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  line-height: 1.5;
}

.blog-error-message {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.blog-error-message::before {
  content: '⚠️';
  margin-right: 0.5rem;
}

.blog-success-message {
  background-color: #dcfce7;
  color: #166534;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in;
}

.blog-success-message::before {
  content: '✅';
  margin-right: 0.5rem;
}

.blog-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0;
  display: inline-block;
}

/* Styles specifically for chips inside input */
.category-chips-container {
  display: block;
  position: relative;
}

.category-chips-container .category-chip {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
  z-index: 5;
}

.category-chips-container .category-search-input {
  padding-left: calc(0.5rem + 150px); /* Adjust based on max chip width */
}

/* When multiple chips are present */
.category-chips-container .category-chip:nth-child(1) {
  left: 0.5rem;
}

.category-chips-container .category-chip:nth-child(2) {
  left: calc(0.5rem + 150px);
}

.category-chips-container .category-chip:nth-child(3) {
  left: calc(0.5rem + 300px);
}

.category-chips-container .category-chip:nth-child(n+4) {
  display: none; /* Hide additional chips or adjust differently */
}

.category-chips-container:focus-within {
  border-color: transparent;
  box-shadow: none;
}

.chip-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  line-height: 1.2;
  padding: 2px 0;
  max-width: 120px;
}

.chip-remove {
  background: none;
  border: none;
  color: #64748b;
  font-size: 1.25rem;
  line-height: 0.85;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.2s;
  position: relative;
  top: -1px;
}

.chip-remove:hover {
  background: #e2e8f0;
  color: #475569;
}

.category-search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.category-list-dropdown {
  position: absolute;
  margin-top: 0.25rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 50;
  left: 0;
  right: 0;
  top: 100%;
  width: 100%;
}

.category-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.category-list-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.category-list-item:last-child {
  border-bottom: none;
}

.category-list-item:hover {
  background-color: #f8fafc;
  color: #0369a1;
}

.no-categories-found {
  padding: 0.75rem 1rem;
  color: #94a3b8;
  font-style: italic;
  font-size: 0.875rem;
  text-align: center;
}

.no-categories-selected {
  font-size: 0.875rem;
  color: #94a3b8;
  font-style: italic;
  margin-top: 0.5rem;
}

/* Hide input when categories are selected, but make the entire container clickable */
.category-chips-container.has-categories .category-search-input {
  width: 0;
  padding: 0;
  margin: 0;
  height: 28px;
  min-width: 0;
  opacity: 0;
  transition: all 0.2s ease;
}

/* But when container is clicked/focused, show the input again */
.category-chips-container.has-categories:focus-within .category-search-input {
  width: auto;
  padding: 0.25rem;
  min-width: 120px;
  opacity: 1;
  transition: all 0.2s ease;
}

/* Add a "+" indicator when input is hidden to show you can add more */
.category-chips-container.has-categories::after {
  content: "+";
  color: #94a3b8;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  background-color: #f1f5f9;
  cursor: pointer;
  margin-left: 4px;
  transition: all 0.2s ease;
}

/* Hide the "+" when container is focused */
.category-chips-container.has-categories:focus-within::after {
  display: none;
}

.categories-placeholder {
  color: #94a3b8;
  font-size: 0.875rem;
  padding: 0.25rem;
  cursor: text;
  flex: 1;
}

/* For showing an icon to indicate add action */
.category-chips-container.has-categories .categories-placeholder {
  display: flex;
  align-items: center;
}

.category-chips-container.has-categories .categories-placeholder::before {
  content: "+";
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: #3b82f6;
  font-weight: 500;
}

/* Remove the old styles that are no longer needed */
.category-chips-container.has-categories::after {
  display: none;
}

.category-chips-container.has-categories .category-search-input,
.category-chips-container.has-categories:focus-within .category-search-input {
  width: auto;
  padding: 0.25rem;
  min-width: 120px;
  opacity: 1;
}

.category-select-btn {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  color: #334155;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.category-select-btn:hover {
  background-color: #f1f5f9;
  border-color: #cbd5e1;
}

.selected-category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.selected-category-tag {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  color: #0369a1;
}

.tag-remove-btn {
  background: none;
  border: none;
  color: #0369a1;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  padding: 0;
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.tag-remove-btn:hover {
  color: #dc2626;
}

.category-search-input-standalone {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.category-search-input-standalone:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.selected-categories-display {
  margin-top: 0.75rem;
}

.selected-categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selected-category-item {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  color: #0369a1;
}

.remove-category-btn {
  background: none;
  border: none;
  color: #0369a1;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  padding: 0;
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.remove-category-btn:hover {
  color: #dc2626;
}

.category-tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.category-mini-tag {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  color: #0369a1;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  cursor: default;
}

.mini-remove-btn {
  background: none;
  border: none;
  color: #0369a1;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  padding: 0;
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
}

.mini-remove-btn:hover {
  color: #dc2626;
}

.custom-select {
  position: relative;
  width: 100%;
}

.select-header {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1e293b;
  background-color: white;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: border-color 0.2s;
  height: 42px;
  display: flex;
  align-items: center;
}

.select-header:hover {
  border-color: #cbd5e1;
}

.select-header:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

.select-header:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #64748b transparent transparent transparent;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}

.select-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-top: none;
  border-radius: 0 0 0.375rem 0.375rem;
  max-height: 200px;
  overflow-y: auto;
  z-index: 50;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
}

.select-option {
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.select-option:hover {
  background-color: #f8fafc;
}

.select-option.selected {
  background-color: #f1f5f9;
  color: #1e293b;
}

.category-input-container {
  width: 100%;
  min-height: 42px;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  transition: border-color 0.2s;
  position: relative;
}

.category-input-container:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.category-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.category-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0f2fe;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.8rem;
  padding-right: 0.5rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  color: #1e293b;
  gap: 0.25rem;
  height: 28px;
}

.category-chip span {
  display: flex;
  align-items: center;
  line-height: 1;
}

.chip-remove {
  background: none;
  border: none;
  color: #64748b;
  font-size: 1.25rem;
  line-height: 0.85;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.2s;
  position: relative;
  top: -1px;
}

.chip-remove:hover {
  background: #e2e8f0;
  color: #475569;
}

.category-input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  font-size: 0.875rem;
  color: #1e293b;
  background: transparent;
}

.category-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 0.375rem 0.375rem;
  max-height: 200px;
  overflow-y: auto;
  z-index: 50;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin-top: 2px;
  width: 100%;
}

.category-option {
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  color: #1e293b;
}

.category-option:hover {
  background-color: #f8fafc;
}

.no-results {
  padding: 0.75rem;
  color: #64748b;
  font-size: 0.875rem;
  text-align: center;
} 