.create-vendor-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.create-vendor-box {
  background: white;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  padding: 2rem;
}

.create-vendor-header {
  margin-bottom: 2rem;
  text-align: center;
}

.create-vendor-header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.create-vendor-header p {
  color: #64748b;
  font-size: 1rem;
}

.create-vendor-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-bottom: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: none;
}

.form-group:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3b82f6;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  border-top: none;
  padding-top: 0;
  border-bottom: none;
  position: relative;
}

.form-actions::before {
  display: none;
}

.form-actions::after {
  display: none;
}

.cancel-btn,
.submit-btn {
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 0.875rem;
  min-width: 100px;
  height: 45px;
  box-sizing: border-box;
}

.cancel-btn {
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
}

.cancel-btn:hover {
  background-color: #e2e8f0;
  border-color: #94a3b8;
}

.cancel-btn:focus {
  outline: none;
  border-color: #94a3b8;
}

.cancel-btn:active {
  background-color: #cbd5e1;
  border-color: #94a3b8;
  transform: translateY(1px);
  outline: none;
  box-shadow: none;
}

.submit-btn {
  background-color: #3b82f6;
  color: white;
  border: 1px solid #2563eb;
}

.submit-btn:hover {
  background-color: #2563eb;
  border-color: #1d4ed8;
}

.submit-btn:focus {
  outline: none;
  border-color: #1d4ed8;
}

.submit-btn:active {
  background-color: #1d4ed8;
  border-color: #1e40af;
  transform: translateY(1px);
  outline: none;
  box-shadow: none;
}

.submit-btn:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.error-message {
  background-color: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-message {
  background-color: #dcfce7;
  color: #166534;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .create-vendor-container {
    padding: 1rem;
  }

  .create-vendor-box {
    padding: 1.5rem;
  }

  .create-vendor-header h1 {
    font-size: 1.5rem;
  }

  .form-actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .cancel-btn,
  .submit-btn {
    min-width: 100px;
    width: auto;
  }
} 