<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Blog application created using React"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Blog Application</title>
    
    <!-- Cookie Consent Script -->
    <script src="%PUBLIC_URL%/cookie-consent.js"></script>
    
    <!-- Add GDPR and CCPA compliance meta tags -->
    <meta name="gdpr-consent" content="needed" />
    <meta name="gdpr-compliance" content="true" />
    <meta name="ccpa-compliance" content="true" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html> 