<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 2em;
            max-width: 900px;
            margin: 0 auto;
            padding: 2em;
            color: #333;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 0.5em;
        }
        h2 {
            margin-top: 1.5em;
        }
        .back-link {
            display: inline-block;
            margin-top: 2em;
            padding: 0.5em 1em;
            background-color: #3b82f6;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            text-decoration: none;
        }
        .back-link:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: <span id="last-updated"></span></p>

    <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>

    <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>

    <h2>Interpretation and Definitions</h2>
    <h3>Interpretation</h3>
    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
    <h3>Definitions</h3>
    <p>For the purposes of this Privacy Policy:</p>
    <ul>
        <li><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</li>
        <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to [Your Company Name], [Your Company Address].</li>
        <li><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</li>
        <li><strong>Country</strong> refers to: [Your Country]</li>
        <li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
        <li><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</li>
        <li><strong>Service</strong> refers to the Website.</li>
        <li><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
        <li><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
         <li><strong>Website</strong> refers to [Your Website Name], accessible from [Your Website URL]</li>
        <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
    </ul>

    <h2>Collecting and Using Your Personal Data</h2>
    <h3>Types of Data Collected</h3>
    <h4>Personal Data</h4>
    <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
    <ul>
        <li>Email address</li>
        <li>First name and last name</li>
        <li>Phone number</li>
        <li>Address, State, Province, ZIP/Postal code, City</li>
        <li>Usage Data</li>
    </ul>

    <h4>Usage Data</h4>
    <p>Usage Data is collected automatically when using the Service.</p>
    <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
    
    <h2>Google AdSense</h2>
    <p>We use Google AdSense to display advertisements on our website. Google AdSense may use cookies and web beacons to collect data about your visits to this and other websites to provide you with relevant advertisements.</p>
    <p>Google's use of advertising cookies enables it and its partners to serve ads based on your visit to our site and/or other sites on the Internet.</p>
    <p>You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener noreferrer">Google Ads Settings</a>.</p>
    <p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
    <p>We have implemented the following Google AdSense features:</p>
    <ul>
      <li>Google AdSense advertisements</li>
      <li>Remarketing with Google AdSense</li>
      <li>Google Display Network Impression Reporting</li>
      <li>Demographics and Interests Reporting</li>
    </ul>
    <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
    
    <h2>Cookie Policy</h2>
    <p>We use cookies to enhance your experience, analyze site usage, and assist in our marketing efforts. Cookies are small text files placed on your device to collect standard Internet log information and visitor behavior information.</p>
    <p>Types of cookies we use:</p>
    <ul>
        <li><strong>Essential cookies:</strong> Necessary for the website to function properly.</li>
        <li><strong>Analytics cookies:</strong> Help us understand how visitors interact with our website.</li>
        <li><strong>Advertising cookies:</strong> Used to deliver advertisements relevant to you and your interests.</li>
    </ul>
    <p>You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly.</p>

    <h2>GDPR Privacy Rights</h2>
    <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights under the General Data Protection Regulation (GDPR). We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
    
    <p>Under the GDPR, you have the following rights:</p>
    <ul>
        <li><strong>The right to access</strong> – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
        <li><strong>The right to rectification</strong> – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete information you believe is incomplete.</li>
        <li><strong>The right to erasure</strong> – You have the right to request that we erase your personal data, under certain conditions.</li>
        <li><strong>The right to restrict processing</strong> – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
        <li><strong>The right to object to processing</strong> – You have the right to object to our processing of your personal data, under certain conditions.</li>
        <li><strong>The right to data portability</strong> – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
    </ul>
    
    <p>If you wish to exercise any of these rights, please contact us using the contact information provided in this Privacy Policy. We will respond to your request within 30 days.</p>

    <p>Please note that we may ask you to verify your identity before responding to such requests. You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).</p>

    <h2>CCPA Privacy Rights (California Residents)</h2>
    <p>Under the California Consumer Privacy Act (CCPA), California residents have specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.</p>
    
    <h3>Rights Under the CCPA</h3>
    <p>If you are a California resident, you have the following rights:</p>
    <ul>
        <li><strong>Right to Know</strong> – You have the right to request that we disclose information to you about our collection, use, disclosure, and sale of your personal information over the past 12 months.</li>
        <li><strong>Right to Delete</strong> – You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions.</li>
        <li><strong>Right to Opt-Out of Sales</strong> – You have the right to opt-out of the sale of your personal information.</li>
        <li><strong>Right to Non-Discrimination</strong> – You have the right not to be discriminated against for exercising any of your CCPA rights.</li>
    </ul>
    
    <h3>Exercising Your CCPA Rights</h3>
    <p>To exercise the rights described above, please submit a verifiable consumer request to us by contacting us using the information provided in this Privacy Policy.</p>
    
    <p>Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.</p>
    
    <p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</p>
    <ul>
        <li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.</li>
        <li>Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.</li>
    </ul>
    
    <p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.</p>
    
    <h3>Response Timing and Format</h3>
    <p>We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.</p>
    
    <p>Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable.</p>
    
    <h3>"Do Not Sell My Personal Information"</h3>
    <p>We do not sell your personal information as the term "sell" is commonly understood. However, if you wish to opt-out of the future sale of your personal information, please contact us using the information provided in this Privacy Policy.</p>
    
    <h2>Data Security</h2>
    <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>

    <h2>Children's Privacy</h2>
    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>

    <h2>Links to Other Websites</h2>
    <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
    <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
    <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, You can contact us:</p>
    <ul>
        <li>By email: [Your Email Address]</li>
        <li>By visiting this page on our website: [Link to Contact Page]</li>
        <li>By phone number: [Your Phone Number]</li>
        <li>By mail: [Your Address]</li>
    </ul>

    <a href="/" class="back-link">Return to Homepage</a>

    <script>
        // Set the last updated date
        document.getElementById('last-updated').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
    </script>
</body>
</html> 