.footer {
  background-color: #1e293b;
  color: #f8fafc;
  padding: 3rem 0 1.2rem;
  margin-top: 0rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  margin-bottom: 1.5rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #f8fafc;
}

.footer-description {
  color: #cbd5e1;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #f8fafc;
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  color: #cbd5e1;
  transition: color 0.2s, transform 0.2s;
}

.social-icon:hover {
  color: #f8fafc;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(203, 213, 225, 0.2);
  color: #94a3b8;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 1rem;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 1.5rem;
  }
  
  .footer-section {
    margin-bottom: 1rem;
  }
  
  .footer-title {
    font-size: 1.25rem;
  }
  
  .footer-subtitle {
    font-size: 1rem;
  }
} 